# Apple.CryptoKit

./: .gitignore  Apple.CryptoKit.csproj  Apple.CryptoKit.sln  Apple.CryptoKit.slnf  Apple.CryptoKit.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  copilot-setup-steps.yml  publish_ci.yml  publish_release.yml
NativeLib/KeychainStorage/: build-xcframework.sh
NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/: KeychainStorage
NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios-macabi.swiftinterface  x86_64-apple-ios-macabi.swiftdoc
NativeLib/KeychainStorage-ios.xcframework/: Info.plist
NativeLib/KeychainStorage-ios.xcframework/ios-arm64/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios.private.swiftinterface
NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/: KeychainStorage
NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios-simulator.swiftinterface
NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/_CodeSignature/: CodeResources
NativeLib/KeychainStorage/KeychainStorage.xcodeproj/project.xcworkspace/xcuserdata/roman.xcuserdatad/: UserInterfaceState.xcuserstate
docsSrc/: index.md
src/: ApiDefinition.cs  Apple.CryptoKit.csproj  Cgn.cs  Cng.cs  src.sln
src/NativeLib/KeychainStorage/: build-xcframework.sh
src/NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios-macabi.private.swiftinterface  arm64-apple-ios-macabi.swiftdoc  x86_64-apple-ios-macabi.swiftinterface
src/NativeLib/KeychainStorage-catalyst.xcframework/ios-arm64_x86_64-maccatalyst/KeychainStorage.framework/Versions/A/Resources/: Info.plist
src/NativeLib/KeychainStorage-ios.xcframework/ios-arm64/KeychainStorage.framework/: Info.plist  KeychainStorage
src/NativeLib/KeychainStorage-ios.xcframework/ios-arm64/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios.swiftdoc
src/NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/: KeychainStorage
src/NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/Modules/KeychainStorage.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc
src/NativeLib/KeychainStorage-ios.xcframework/ios-arm64_x86_64-simulator/KeychainStorage.framework/_CodeSignature/: CodeResources
src/NativeLib/KeychainStorage/KeychainStorage/: KeychainStorage.swift
src/NativeLib/KeychainStorage/KeychainStorage.xcodeproj/: project.pbxproj
src/NativeLib/KeychainStorage/KeychainStorage.xcodeproj/project.xcworkspace/xcuserdata/roman.xcuserdatad/: UserInterfaceState.xcuserstate
src/NativeLib/KeychainStorage/KeychainStorage.xcodeproj/project.xcworkspace/xcuserdata/xperiandri.xcuserdatad/: UserInterfaceState.xcuserstate
tests/: Apple.CryptoKit.Tests.csproj  CngTests.cs  Directory.Build.props  MSTestSettings.cs  NuGet.config  Program.cs  Test1.cs
