<Project>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.59" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.11" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.11" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="Build and Test">
    <PackageVersion Include="FSharp.Core" Version="9.0.100" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Microsoft.DotNet.XHarness.TestRunners.Common" Version="10.0.0-prerelease.25564.3" />
    <PackageVersion Include="Microsoft.DotNet.XHarness.TestRunners.NUnit" Version="10.0.0-prerelease.25564.3" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Fake.Api.GitHub" Version="6.1.3" />
    <PackageVersion Include="Fake.BuildServer.GitHubActions" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Environment" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Process" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Target" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.Paket" Version="6.1.3" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.1.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NuGet.Common" Version="6.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Unquote" Version="7.0.1" />
  </ItemGroup>
</Project>