// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name KeychainStorage
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
@_exported import KeychainStorage
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(ACKeychainStorage) public class ACKeychainStorage : ObjectiveC.NSObject {
  @objc(isKeyExist:isPublic:) public static func isKeyExist(keyName: Swift.String, isPublic: Swift.Bool) -> Swift.Bool
  @objc(getKey:isPublic:error:) public static func getKey(tag: Swift.String, isPublic: Swift.Bool) throws -> Foundation.Data
  @objc(createRSAKeyAnsStoreInkeychain:algorithm:keySize:isKeyPublic:keyUsage:overwrite:error:) public static func createRSAKeyAnsStoreInkeychain(tag: Swift.String, algorithm: Swift.String, keySize: Swift.Int, isPublic: Swift.Bool, keyUsage: Swift.Bool, overwrite: Swift.Bool) throws -> Foundation.Data
  @objc override dynamic public init()
  @objc deinit
}
